# AthenaPK - a performance portable block structured AMR MHD code
# Copyright (c) 2020, Athena Parthenon Collaboration. All rights reserved.
# Licensed under the BSD 3-Clause License (the "LICENSE");

<comment>
problem = Kelvin-Helmholtz instability
reference = Lecoanet et al., MNRAS 455, 4274-4288, 2016

<job>
problem_id = kh

<problem/kh>
iprob  = 6
T_h = 2e6                # temperature in Kelvin
T_c = 1e4                # temperature in Kelvin
rho_h = 1e-5             # density in m_p/cm^3
vflow = 70.0               # relative shear velocity in km/s (only this unit for THIS iprob)
#
amplitude_scaling = 2500  # Division factor for perturbation amplitude
a = 0.05                 # width of shear layer
sigma = 0.1              # width of initial vy perturbation

<refinement>
type                     = unset
#type                     = xyvelocity_gradient 
threshold_xyvelocity_gradient  = 0.001

<parthenon/mesh>
refinement = none
numlevel = 3
nghost = 2

nx1 = 128
x1min = -0.5
x1max = 0.5
ix1_bc = periodic
ox1_bc = periodic

nx2 = 1024
x2min = -4.0
x2max = 4.0
ix2_bc = outflow
ox2_bc = outflow

nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1=64
nx2=512
nx3=1

<parthenon/time>
integrator = vl2
cfl = 0.4
tlim = 1.0
nlim = 100000
perf_cycle_offset = 2 # number of inital cycles not to be included in perf calc
ncycle_out_mesh = -1000

#Units parameters (taken from the Cloud setup)
<units>
code_length_cgs = 3.085677580962325e+21  # 1 kpc
code_mass_cgs = 1.98841586e+33           # 1 M_sun
code_time_cgs = 3.15576e+16              # 1 Gyr

<hydro>
eos = adiabatic
riemann = hllc
reconstruction = plm
gamma = 1.666666666666667 # gamma = C_p/C_v
scratch_level = 0 # 0 is actual scratch (tiny); 1 is HBM


<parthenon/output0>
file_type = hdf5
dt = 0.001
variables = prim
