# Problem file for the moving cloud problem created by Sten Sipma (sipma@astro.rug.nl)

<comment>
problem = Moving Cloud

<job>
problem_id = moving_cloud

##########################################################
## Problem setup
# Generated by ./script/generate_moving_cloud_ic.py
# On: 2025-11-18-09:37:59
<problem/moving_cloud>
rho_ambient_mh_cm3 = 0.001 # Density [m_H / cm3], just a check: defined as 1 in code units
T_ambient_K        = 2.000000e+06 # [K]
T_cloud_K          = 1.000000e+04 # [K]
velocity_cloud_km_s = 70.0 # Velocity in x direction [km / s]
cloud_radius_factor = 1.3


<units>
code_length_cgs = 1.460530525100e+21 # 0.47 kpc
code_mass_cgs   = 5.214572025388e+36 # 2.6e+03 Msun
code_time_cgs   = 1.460530525100e+16 # 0.46 Gyr

# End of generated block
##########################################################
##########################################################
## Output
<parthenon/output0>
file_type = hdf5
dt = 5e-3
variables = prim
id = prim
# single_precision_output = true
# hdf5_compression_level = 5

<parthenon/output1>
file_type = rst
dt = 2e-2
id = restart
# hdf5_compression_level = 8

##########################################################
## Hydro / integrator properties
<parthenon/time>
integrator = vl2
cfl = 0.2
tlim = 2-1 # ~80 Myr
nlim = 100000
# nlim = 1000 # Testing IC for now
ncycle_out_mesh = -500  # print mesh structure every 500 cyles and on refinement

<hydro>
fluid = euler
eos = adiabatic
riemann = hllc
reconstruction = plm
gamma = 1.666666666666667 # gamma = C_p/C_v
# scratch_level = 0 # 0 is actual scratch (tiny); 1 is HBM
# first_order_flux_correct = true 
# glmmhd_source = dedner_extended
# nscalars = 1
# dfloor = 0.01                            # unused, in [code units]
# pfloor = 0.01                            # unused, in [code units]
# Tfloor = 8000                             # in K
He_mass_fraction = 0.2485 # Asplund2009

##########################################################
## Define Mesh properties
# By problem definition: the cloud starts at x = y = z = 0
# And will have radius of L / 1.1 
<parthenon/mesh>
# refinement = none
refinement = adaptive
numlevel = 4 # Global maximum level of refinement
nghost = 2 # Depends on reconstruction ?

nx1 = 256
x1min = -1
x1max = 15 # Refine later (depending on velocity and time-scale?)
ix1_bc = outflow
ox1_bc = outflow

nx2 = 64
x2min = -2
x2max = 2
ix2_bc = outflow
ox2_bc = outflow

nx3 = 64
x3min = -2
x3max = 2
ix3_bc = outflow
ox3_bc = outflow
# pack_size = -1      # number of MeshBlock per MeshBlockPack
# TODO: Investigate parameter above?

# Maybe even do 64x64x64 ?
<parthenon/meshblock>
nx1=32
nx2=32
nx3=32

## AMR definition
<refinement>
type                         = maxdensity
maxdensity_refine_above      = 10        # in code units
maxdensity_deref_below       = 1.1         # in code units
